import os

from minance.secrets import API_KEY

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = "gsCiQ3UQ0BIKB9HkSPrHIZ68GoFFUMmbS7u3ylHDO1IK04Zlr219nfiD5Rgd6YI7"
WTF_CSRF_ENABLED = True
DEBUG = True

SQLALCHEMY_DATABASE_URI = "postgres://postgres:password@localhost:5432/minance_dev"
SQLALCHEMY_TRACK_MODIFICATIONS = False

BCRYPT_LOG_ROUNDS = 15

API_KEY = API_KEY

JOBS = [
  # {
  # "id": "fifteenSecondTasks",
  # "func": "minance.tasks.fetchData:fifteenSecondTasks",
  # "trigger": "interval",
  # "seconds": 15,
  # "misfire_grace_time": 900
  # },
  # {
  #   "id": "oneMinuteTasks",
  #   "func": "minance.tasks.fetchData:oneMinuteTasks",
  #   "trigger": "interval",
  #   "minutes": 1,
  #   "misfire_grace_time": 900
  # },
  # {
  #   "id": "fiveMinuteTasks",
  #   "func": "minance.tasks.fetchData:fiveMinuteTasks",
  #   "trigger": "interval",
  #   "minutes": 5,
  #   "misfire_grace_time": 900
  # },
  # {
  #   "id": "notifier",
  #   "func": "minance.tasks.notifier:notifier",
  #   "trigger": "interval",
  #   "minutes": 10,
  #   "misfire_grace_time": 900
  # },
  # { "id": "oneMinOHLC", "func": "minance.tasks.api:genOneMinOHLC", "trigger": "interval", "minutes": 1, "misfire_grace_time": 900 },
  # { "id": "threeMinOHLC", "func": "minance.tasks.api:genThreeMinOHLC", "trigger": "interval", "minutes": 3, "misfire_grace_time": 900 },
  # { "id": "fiveMinOHLC", "func": "minance.tasks.api:genFiveMinOHLC", "trigger": "interval", "minutes": 5, "misfire_grace_time": 900 },
  # { "id": "fifteenMinOHLC", "func": "minance.tasks.api:genFifteenMinOHLC", "trigger": "interval", "minutes": 15, "misfire_grace_time": 900 },
  # { "id": "thirtyMinOHLC", "func": "minance.tasks.api:genThirtyMinOHLC", "trigger": "interval", "minutes": 30, "misfire_grace_time": 900 },
  # { "id": "oneHourOHLC", "func": "minance.tasks.api:genOneHourOHLC", "trigger": "interval", "hours": 1, "misfire_grace_time": 900 },
  # { "id": "twoHourOHLC", "func": "minance.tasks.api:genTwoHourOHLC", "trigger": "interval", "hours": 2, "misfire_grace_time": 900 },
  # { "id": "fourHourOHLC", "func": "minance.tasks.api:genFourHourOHLC", "trigger": "interval", "hours": 4, "misfire_grace_time": 900 },
  # { "id": "sixHourOHLC", "func": "minance.tasks.api:genSixHourOHLC", "trigger": "interval", "hours": 6, "misfire_grace_time": 900 },
  # { "id": "twelveHourOHLC", "func": "minance.tasks.api:genTwelveHourOHLC", "trigger": "interval", "hours": 12, "misfire_grace_time": 900 },
  # { "id": "oneDayOHLC", "func": "minance.tasks.api:genOneDayOHLC", "trigger": "interval", "days": 1, "misfire_grace_time": 900 },
  # { "id": "threeDayOHLC", "func": "minance.tasks.api:genThreeDayOHLC", "trigger": "interval", "days": 3, "misfire_grace_time": 900 },
  # { "id": "oneWeekOHLC", "func": "minance.tasks.api:genOneWeekOHLC", "trigger": "interval", "days": 7, "misfire_grace_time": 900 }
]